{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-3-desktop"
      
    ]
  },

  "flex-layout.row#footer-3-desktop": {
    "children": [ "whatsapp", "whatsapp", "whatsapp", "whatsapp"],
    "props": {
      "blockClass": "credits"
    }
  },


  "footer-layout.mobile": {
    "children": [
     
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "whatsapp",
      "whatsapp",
      "whatsapp",
      "whatsapp"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  }
}
